eof data !== "object") { setPromoCodes([]); setLoading(false); return; }
        const safePromoList: PromoCode[] = Object.entries(data).map(([id, v]) => ({ id: id || "unknown", code: String(v?.code || "UNKNOWN").toUpperCase(), tier: (v?.tier === "showroom" || v?.tier === "individual") ? v.tier : "individual", days_granted: Number(v?.days_granted ?? 7) || 7, max_uses: v?.max_uses != null ? Number(v.max_uses) : null, uses_count: Number(v?.uses_count ?? 0) || 0, expires_at: v?.expires_at || null, created_at: v?.created_at || new Date().toISOString(), is_active: Boolean(v?.is_active ?? true) }));
        setPromoCodes(safePromoList);
      } catch (err) { setPromoCodes([]); }
      setLoading(false);
    };
    onValue(promosRef, handleSnapshot);
    return () => off(promosRef);
  }, []);

  const createPromoCode = async () => {
    if (!newPromo.code || newPromo.code.length < 3) { toast.error("Code too short"); return; }
    try { const promoRef = push(ref(realtimeDb, "promo_codes")); const promo: PromoCode = { id: promoRef.key!, code: newPromo.code.toUpperCase(), tier: newPromo.tier, days_granted: newPromo.days_granted, max_uses: newPromo.max_uses, uses_count: 0, expires_at: new Date(Date.now() + 90 * 24 * 60 * 60 * 1000).toISOString(), created_at: new Date().toISOString(), is_active: true }; await set(promoRef, promo); setPromoCodes([...promoCodes, promo]); setShowCreate(false); setNewPromo({ code: "", tier: "individual", days_granted: 7, max_uses: 100 }); toast.success("Created"); } catch { toast.error("Failed"); }
  };

  const deletePromoCode = async (id: string) => { try { await remove(ref(realtimeDb, `promo_codes/${id}`)); setPromoCodes(promoCodes.filter((p) => p.id !== id)); toast.success("Deleted"); } catch { toast.error("Failed"); } };
  const toggleActive = async (promo: PromoCode) => { try { await set(ref(realtimeDb, `promo_codes/${promo.id}/is_active`), !promo.is_active); setPromoCodes(promoCodes.map((p) => p.id === promo.id ? { ...p, is_active: !promo.is_active } : p)); toast.success("Updated"); } catch { toast.error("Failed"); } };

  if (loading) return <div className="py-10 text-center text-muted-foreground">Loading...</div>;

  return (
    <div className="space-y-4">
      <div className="flex justify-between items-center"><span className="text-sm text-muted-foreground">{promoCodes.length} promo codes</span><Button variant="gold" size="sm" onClick={() => setShowCreate(!showCreate)}><Plus className="h-4 w-4 mr-1" /> Create</Button></div>
      {showCreate && (<div className="premium-card rounded-xl p-4 border border-gold/20 space-y-3"><div className="grid grid-cols-2 md:grid-cols-4 gap-3"><Input value={newPromo.code} onChange={(e) => setNewPromo({ ...newPromo, code: e.target.value.toUpperCase() })} placeholder="CODE" className="bg-charcoal" /><select value={newPromo.tier} onChange={(e) => setNewPromo({ ...newPromo, tier: e.target.value as any })} className="h-10 rounded-md border bg-charcoal px-3"><option value="individual">Individual</option><option value="showroom">Showroom</option></select><Input type="number" value={newPromo.days_granted} onChange={(e) => setNewPromo({ ...newPromo, days_granted: Number(e.target.value) || 7 })} className="bg-charcoal" /><Input type="number" value={newPromo.max_uses} onChange={(e) => setNewPromo({ ...newPromo, max_uses: Number(e.target.value) || 100 })} className="bg-charcoal" /></div><Button variant="gold" size="sm" onClick={createPromoCode}>Create</Button></div>)}
      <div className="space-y-3">{promoCodes.map((promo) => (<div key={promo.id} className="premium-card rounded-xl p-4 border border-gold/20 flex items-center gap-4"><div className="flex-1"><div className="font-medium flex items-center gap-2">{promo.code}{promo.is_active ? <Badge className="bg-green-500/20 text-green-400">Active</Badge> : <Badge variant="outline">Inactive</Badge>}</div><div className="text-xs text-muted-foreground">{promo.tier} / {promo.days_granted}d / {promo.uses_count}/{promo.max_uses || "inf"}</div></div><div className="flex gap-2"><Button variant="outline" size="sm" onClick={() => toggleActive(promo)}>{promo.is_active ? "Off" : "On"}</Button><Button variant="ghost" size="sm" onClick={() => { navigator.clipboard.writeText(promo.code); toast.success("Copied"); }}><Copy className="h-4 w-4" /></Button><Button variant="destructive" size="sm" onClick={() => deletePromoCode(promo.id)}><Trash2 className="h-4 w-4" /></Button></div></div>))}</div>
    </div>
  );
}

function BroadcastTab() {
  const [broadcasts, setBroadcasts] = useState<Broadcast[]>([]);
  const [loading, setLoading] = useState(true);
  const [title, setTitle] = useState("");
  const [body, setBody] = useState("");

  useEffect(() => {
    const broadcastsRef = ref(realtimeDb, "broadcasts");
    const handleSnapshot = (snapshot: { val: () => Record<string, Broadcast> | null }) => {
      const data = snapshot.val();
      if (data) setBroadcasts(Object.values(data).sort((a, b) => new Date(b.created_at).getTime() - new Date(a.created_at).getTime()));
      else setBroadcasts([]);
      setLoading(false);
    };
    onValue(broadcastsRef, handleSnapshot);
    return () => off(broadcastsRef);
  }, []);

  const sendBroadcast = async () => {
    if (!title.trim() || !body.trim()) { toast.error("Required"); return; }
    try { const broadcastRef = push(ref(realtimeDb, "broadcasts")); const broadcast: Broadcast = { id: broadcastRef.key!, title, body, created_at: new Date().toISOString(), sent_by: "admin" }; await set(broadcastRef, broadcast); setBroadcasts([broadcast, ...broadcasts]); setTitle(""); setBody(""); toast.success("Sent"); } catch { toast.error("Failed"); }
  };

  if (loading) return <div className="py-10 text-center text-muted-foreground">Loading...</div>;

  return (
    <div className="space-y-6">
      <div className="premium-card rounded-xl p-4 border border-gold/20 space-y-3"><Input value={title} onChange={(e) => setTitle(e.target.value)} placeholder="Title" className="bg-charcoal" /><Textarea value={body} onChange={(e) => setBody(e.target.value)} placeholder="Message" className="bg-charcoal min-h-[100px]" /><Button variant="gold" onClick={sendBroadcast}><Send className="h-4 w-4 mr-2" />Send</Button></div>
      <div className="space-y-3">{broadcasts.map((b) => (<div key={b.id} className="premium-card rounded-xl p-4 border border-gold/20"><div className="font-medium">{b.title}</div><div className="text-sm text-muted-foreground mt-1">{b.body}</div></div>))}</div>
    </div>
  );
}

function SettingsTab() {
  const [settings, setSettings] = useState<SiteSettings>({ whatsapp_number: "", support_phone: "", facebook_url: "", instagram_url: "", tiktok_url: "", baridi_mob_number: "", appointment_email: "", gmail_address: "" });
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);

  useEffect(() => {
    const settingsRef = ref(realtimeDb, "site_settings");
    const handleSnapshot = (snapshot: { val: () => SiteSettings | null }) => { const data = snapshot.val(); if (data) setSettings(prev => ({ ...prev, ...data })); setLoading(false); };
    onValue(settingsRef, handleSnapshot);
    fetchPlatformSettings().then((supaData) => { if (supaData) setSettings(prev => ({ ...prev, ...supaData })); }).catch(() => {});
    return () => off(settingsRef);
  }, []);

  const saveSettings = async () => {
    setSaving(true);
    try { await set(ref(realtimeDb, "site_settings"), settings); await savePlatformSettings(settings); toast.success("Settings saved"); } catch { toast.error("Failed to save"); }
    setSaving(false);
  };

  if (loading) return <div className="py-10 text-center text-muted-foreground">Loading...</div>;

  const fields: { key: keyof SiteSettings; label: string; placeholder: string; type?: string }[] = [
    { key: "whatsapp_number", label: "WhatsApp Number", placeholder: "213XXXXXXXXX" },
    { key: "support_phone", label: "Support Phone", placeholder: "0XXXXXXXXX" },
    { key: "facebook_url", label: "Facebook URL", placeholder: "https://facebook.com/..." },
    { key: "instagram_url", label: "Instagram URL", placeholder: "https://instagram.com/..." },
    { key: "tiktok_url", label: "TikTok URL", placeholder: "https://tiktok.com/@..." },
    { key: "baridi_mob_number", label: "Baridi Mob (CCP) Number", placeholder: "CCP / Baridi Mob number" },
    { key: "gmail_address", label: "Contact Email (Gmail)", placeholder: "contact@gmail.com", type: "email" },
    { key: "appointment_email", label: "Appointment Notification Email", placeholder: "appointments@...", type: "email" },
  ];

  return (
    <div className="space-y-6">
      <div><h3 className="text-sm font-semibold text-gold mb-1">Customer Service Contact Channels</h3><p className="text-xs text-muted-foreground mb-4">Configure all contact channels displayed in the footer.</p></div>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {fields.map((f) => (<div key={f.key} className="space-y-1.5"><label className="text-xs font-medium text-muted-foreground">{f.label}</label><Input value={settings[f.key] || ""} onChange={(e) => setSettings({ ...settings, [f.key]: e.target.value })} placeholder={f.placeholder} type={f.type || "text"} className="bg-charcoal" /></div>))}
      </div>
      <Button variant="gold" onClick={saveSettings} disabled={saving}>{saving ? "Saving..." : "Save Settings"}</Button>
      <WeeklyReminderSection />
    </div>
  );
}

function WeeklyReminderSection() {
  const [sending, setSending] = useState(false);
  const [result, setResult] = useState<{ remindersSent: number; message: string } | null>(null);

  const sendReminders = async () => {
    setSending(true);
    setResult(null);
    try {
      const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
      const firebaseDbUrl = import.meta.env.VITE_FIREBASE_DATABASE_URL;

      if (!firebaseDbUrl) {
        toast.error("Firebase database URL not configured. Set VITE_FIREBASE_DATABASE_URL in your environment.");
        return;
      }

      const response = await fetch(`${supabaseUrl}/functions/v1/weekly-unsold-reminder`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ firebaseDbUrl }),
      });

      const text = await response.text();
      let data: any;
      try {
        data = JSON.parse(text);
      } catch {
        throw new Error(`Server returned a non-JSON response (status ${response.status}). The edge function may be misconfigured.`);
      }

      if (response.ok) {
        setResult({ remindersSent: data.remindersSent || 0, message: data.message || "Reminders sent" });
        toast.success(`${data.remindersSent || 0} reminder(s) sent to owners of unsold listings`);
      } else {
        throw new Error(data.error || "Failed to send reminders");
      }
    } catch (err: any) {
      toast.error(err?.message || "Failed to send reminders");
      console.error(err);
    } finally {
      setSending(false);
    }
  };

  return (
    <div className="premium-card rounded-xl p-4 border border-gold/20">
      <h3 className="font-medium mb-3 flex items-center gap-2"><Clock className="h-5 w-5 text-gold" />Automated Weekly Reminder — Unsold Listings</h3>
      <p className="text-sm text-muted-foreground mb-3">Sends a notification to owners of unsold (active) listings older than 7 days: "Is your vehicle still available? Please update your listing status or mark it as sold."</p>
      <div className="flex items-center gap-3">
        <Button variant="gold" onClick={sendReminders} disabled={sending}>{sending ? (<><RefreshCw className="h-4 w-4 mr-2 animate-spin" /> Sending reminders...</>) : (<><Send className="h-4 w-4 mr-2" /> Send Reminders Now</>)}</Button>
        {result && <span className="text-sm text-green-400">{result.remindersSent} reminder(s) sent successfully</span>}
      </div>
      <p className="text-xs text-muted-foreground mt-2">This runs automatically every 7 days via a scheduled edge function. Use the button above to trigger it manually.</p>
    </div>
  );
}

function AnalyticsTab() {
  const [analytics, setAnalytics] = useState({ totalUsers: 0, activeSubscriptions: 0, trialUsers: 0, totalVehicles: 0 });
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadStats = async () => {
      const usersSnap = await get(ref(realtimeDb, "users"));
      const vehiclesSnap = await get(ref(realtimeDb, "vehicles"));
      const users = usersSnap.val() ? Object.values(usersSnap.val()) as FirebaseUser[] : [];
      const vehicles = vehiclesSnap.val() ? Object.values(vehiclesSnap.val()) as FirebaseVehicle[] : [];
      setAnalytics({ totalUsers: users.length, activeSubscriptions: users.filter((u) => u.subscription_status === "active").length, trialUsers: users.filter((u) => u.subscription_status === "trial").length, totalVehicles: vehicles.length });
      setLoading(false);
    };
    loadStats();
  }, []);

  if (loading) return <div className="py-10 text-center text-muted-foreground">Loading...</div>;

  return (
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div><div className="text-2xl font-display">{analytics.totalUsers}</div><div className="text-xs text-muted-foreground">Users</div></div>
      <div><div className="text-2xl font-display text-gold">{analytics.activeSubscriptions}</div><div className="text-xs text-muted-foreground">Active</div></div>
      <div><div className="text-2xl font-display">{analytics.trialUsers}</div><div className="text-xs text-muted-foreground">Trial</div></div>
      <div><div className="text-2xl font-display">{analytics.totalVehicles}</div><div className="text-xs text-muted-foreground">Vehicles</div></div>
    </div>
  );
}

type SubscriptionRecord = {
  id: string;
  userId: string;
  userPhone: string;
  plan: string;
  amount: number;
  receiptUrl: string | null;
  status: "pending" | "verified" | "rejected";
  submittedAt: string;
};

function ReceiptsTab() {
  const [subscriptions, setSubscriptions] = useState<SubscriptionRecord[]>([]);
  const [loading, setLoading] = useState(true);
  const [viewingReceipt, setViewingReceipt] = useState<string | null>(null);
  const [verifying, setVerifying] = useState<string | null>(null);

  useEffect(() => {
    const subsRef = ref(realtimeDb, "subscriptions");
    const handle = (snapshot: { val: () => Record<string, any> | null }) => {
      try {
        const data = snapshot.val();
        if (data) {
          const list: SubscriptionRecord[] = Object.entries(data).map(([id, v]) => ({
            id,
            userId: v.userId || "",
            userPhone: v.userPhone || "",
            plan: v.plan || "",
            amount: Number(v.amount) || 0,
            receiptUrl: v.receiptUrl || null,
            status: v.status || "pending",
            submittedAt: v.submittedAt || new Date().toISOString(),
          }));
          list.sort((a, b) => new Date(b.submittedAt).getTime() - new Date(a.submittedAt).getTime());
          setSubscriptions(list);
        } else setSubscriptions([]);
      } catch (err) {
        console.error("Failed to load subscriptions:", err);
        setSubscriptions([]);
      }
      setLoading(false);
    };
    onValue(subsRef, handle);
    return () => off(subsRef);
  }, []);

  const verifyAndActivate = async (sub: SubscriptionRecord) => {
    setVerifying(sub.id);
    try {
      const plan = ACTIVATION_PLANS.find((p) => p.id === sub.plan);
      const days = plan?.days || 30;
      const tier = plan?.tier || "individual";
      const until = new Date(Date.now() + days * 24 * 60 * 60 * 1000).toISOString();

      await set(ref(realtimeDb, `subscriptions/${sub.id}/status`), "verified");
      await set(ref(realtimeDb, `users/${sub.userPhone}/subscription_status`), "active");
      await set(ref(realtimeDb, `users/${sub.userPhone}/subscription_until`), until);
      await set(ref(realtimeDb, `users/${sub.userPhone}/subscription_tier`), tier);

      setSubscriptions(subscriptions.map((s) => s.id === sub.id ? { ...s, status: "verified" } : s));
      toast.success(`Subscription activated for ${sub.userPhone}`);
    } catch (err) {
      toast.error("Failed to verify and activate");
    } finally {
      setVerifying(null);
    }
  };

  const rejectReceipt = async (sub: SubscriptionRecord) => {
    try {
      await set(ref(realtimeDb, `subscriptions/${sub.id}/status`), "rejected");
      setSubscriptions(subscriptions.map((s) => s.id === sub.id ? { ...s, status: "rejected" } : s));
      toast.success("Receipt rejected");
    } catch (err) {
      toast.error("Failed to reject receipt");
    }
  };

  if (loading) return <div className="py-10 text-center text-muted-foreground">Loading receipts...</div>;

  const pending = subscriptions.filter((s) => s.status === "pending");
  const verified = subscriptions.filter((s) => s.status === "verified");

  return (
    <div className="space-y-4">
      <div className="text-sm text-muted-foreground">{pending.length} pending · {verified.length} verified</div>

      {pending.length === 0 && (
        <div className="text-center py-8 text-muted-foreground">
          <Receipt className="h-10 w-10 mx-auto mb-2 text-gold/40" />
          <p>No pending receipts.</p>
        </div>
      )}

      {pending.map((sub) => (
        <div key={sub.id} className="premium-card rounded-xl p-4 border border-gold/20">
          <div className="flex flex-col sm:flex-row gap-4">
            {/* Receipt Image */}
            <div className="shrink-0">
              {sub.receiptUrl ? (
                <button
                  onClick={() => setViewingReceipt(sub.receiptUrl)}
                  className="relative group block"
                >
                  <img
                    src={sub.receiptUrl}
                    alt="Payment receipt"
                    className="h-32 w-32 rounded-lg border border-gold/20 object-cover"
                  />
                  <div className="absolute inset-0 rounded-lg bg-black/0 group-hover:bg-black/40 transition grid place-items-center">
                    <ZoomIn className="h-6 w-6 text-white opacity-0 group-hover:opacity-100 transition" />
                  </div>
                </button>
              ) : (
                <div className="h-32 w-32 rounded-lg border border-border bg-charcoal grid place-items-center">
                  <ImageIcon className="h-8 w-8 text-muted-foreground/40" />
                </div>
              )}
            </div>

            {/* Details */}
            <div className="flex-1 min-w-0">
              <div className="font-medium flex items-center gap-2">
                {sub.plan}
                <Badge variant="outline" className="text-xs border-yellow-500 text-yellow-400">{sub.status}</Badge>
              </div>
              <div className="text-xs text-muted-foreground mt-1">{sub.userPhone}</div>
              <div className="text-xs text-muted-foreground">{sub.amount.toLocaleString()} DZD</div>
              <div className="text-xs text-muted-foreground">Submitted: {new Date(sub.submittedAt).toLocaleString()}</div>
            </div>

            {/* Actions */}
            <div className="flex flex-col gap-2 shrink-0">
              <Button variant="gold" size="sm" disabled={verifying === sub.id} onClick={() => verifyAndActivate(sub)}>
                {verifying === sub.id ? (
                  <><RefreshCw className="h-4 w-4 mr-1 animate-spin" /> Verifying...</>
                ) : (
                  <><ShieldCheck className="h-4 w-4 mr-1" /> Verify & Activate</>
                )}
              </Button>
              <Button variant="outline" size="sm" onClick={() => rejectReceipt(sub)}>
                <X className="h-4 w-4 mr-1" /> Reject
              </Button>
            </div>
          </div>
        </div>
      ))}

      {/* Fullscreen Receipt Viewer */}
      <Dialog open={!!viewingReceipt} onOpenChange={(open) => { if (!open) setViewingReceipt(null); }}>
        <DialogContent className="max-w-3xl bg-black border-gold/40 p-0 overflow-hidden">
          <DialogHeader className="px-5 pt-5 pb-3 border-b border-border/60">
            <DialogTitle className="font-display text-lg gold-text flex items-center gap-2">
              <Receipt className="h-5 w-5" /> Payment Receipt
            </DialogTitle>
          </DialogHeader>
          {viewingReceipt && (
            <div className="p-4 max-h-[80vh] overflow-y-auto grid place-items-center">
              <img
                src={viewingReceipt}
                alt="Receipt fullscreen"
                className="max-w-full max-h-[70vh] object-contain rounded-lg"
              />
            </div>
          )}
        </DialogContent>
      </Dialog>
    </div>
  );
}

type SubscriptionPlan = {
  id: string;
  name: string;
  tier: "individual" | "showroom";
  price_dzd: number;
  billing_period: "monthly" | "yearly";
  features: string[];
  is_active: boolean;
  created_at: string;
};

function SubscriptionsTab() {
  const [plans, setPlans] = useState<SubscriptionPlan[]>([]);
  const [loading, setLoading] = useState(true);
  const [showCreate, setShowCreate] = useState(false);
  const [newPlan, setNewPlan] = useState({
    name: "",
    tier: "individual" as "individual" | "showroom",
    price_dzd: 1000,
    billing_period: "monthly" as "monthly" | "yearly",
    features: "",
  });

  useEffect(() => {
    const plansRef = ref(realtimeDb, "subscription_plans");
    const handleSnapshot = (snapshot: { val: () => Record<string, any> | null }) => {
      try {
        const data = snapshot.val();
        if (!data || typeof data !== "object") { setPlans([]); setLoading(false); return; }
        const planList: SubscriptionPlan[] = Object.entries(data).map(([id, v]) => ({
          id,
          name: String(v?.name || "Unnamed"),
          tier: v?.tier === "showroom" ? "showroom" : "individual",
          price_dzd: Number(v?.price_dzd ?? 0) || 0,
          billing_period: v?.billing_period === "yearly" ? "yearly" : "monthly",
          features: Array.isArray(v?.features) ? v.features : [],
          is_active: Boolean(v?.is_active ?? true),
          created_at: v?.created_at || new Date().toISOString(),
        }));
        planList.sort((a, b) => a.price_dzd - b.price_dzd);
        setPlans(planList);
      } catch (err) {
        console.error("Failed to load subscription plans:", err);
        setPlans([]);
      }
      setLoading(false);
    };
    onValue(plansRef, handleSnapshot);
    return () => off(plansRef);
  }, []);

  const createPlan = async () => {
    if (!newPlan.name || newPlan.name.length < 2) { toast.error("Name too short"); return; }
    try {
      const planRef = push(ref(realtimeDb, "subscription_plans"));
      const plan: SubscriptionPlan = {
        id: planRef.key!,
        name: newPlan.name,
        tier: newPlan.tier,
        price_dzd: newPlan.price_dzd,
        billing_period: newPlan.billing_period,
        features: newPlan.features.split(",").map((f) => f.trim()).filter(Boolean),
        is_active: true,
        created_at: new Date().toISOString(),
      };
      await set(planRef, plan);
      setPlans([...plans, plan]);
      setShowCreate(false);
      setNewPlan({ name: "", tier: "individual", price_dzd: 1000, billing_period: "monthly", features: "" });
      toast.success("Plan created");
    } catch (err) {
      toast.error("Failed to create plan");
    }
  };

  const togglePlanActive = async (plan: SubscriptionPlan) => {
    try {
      await set(ref(realtimeDb, `subscription_plans/${plan.id}/is_active`), !plan.is_active);
      setPlans(plans.map((p) => p.id === plan.id ? { ...p, is_active: !plan.is_active } : p));
      toast.success("Updated");
    } catch (err) {
      toast.error("Failed to update plan");
    }
  };

  const deletePlan = async (id: string) => {
    try {
      await remove(ref(realtimeDb, `subscription_plans/${id}`));
      setPlans(plans.filter((p) => p.id !== id));
      toast.success("Plan deleted");
    } catch (err) {
      toast.error("Failed to delete plan");
    }
  };

  if (loading) return <div className="py-10 text-center text-muted-foreground">Loading subscription plans...</div>;

  return (
    <div className="space-y-4">
      <div className="flex justify-between items-center">
        <span className="text-sm text-muted-foreground">{plans.length} subscription plans</span>
        <Button variant="gold" size="sm" onClick={() => setShowCreate(!showCreate)}><Plus className="h-4 w-4 mr-1" /> Create Plan</Button>
      </div>

      {showCreate && (
        <div className="premium-card rounded-xl p-4 border border-gold/20 space-y-3">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
            <Input value={newPlan.name} onChange={(e) => setNewPlan({ ...newPlan, name: e.target.value })} placeholder="Plan name (e.g. Individual Monthly)" className="bg-charcoal" />
            <select value={newPlan.tier} onChange={(e) => setNewPlan({ ...newPlan, tier: e.target.value as any })} className="h-10 rounded-md border bg-charcoal px-3">
              <option value="individual">Individual</option>
              <option value="showroom">Showroom</option>
            </select>
            <Input type="number" value={newPlan.price_dzd} onChange={(e) => setNewPlan({ ...newPlan, price_dzd: Number(e.target.value) || 0 })} placeholder="Price (DZD)" className="bg-charcoal" />
            <select value={newPlan.billing_period} onChange={(e) => setNewPlan({ ...newPlan, billing_period: e.target.value as any })} className="h-10 rounded-md border bg-charcoal px-3">
              <option value="monthly">Monthly</option>
              <option value="yearly">Yearly</option>
            </select>
          </div>
          <Textarea value={newPlan.features} onChange={(e) => setNewPlan({ ...newPlan, features: e.target.value })} placeholder="Features (comma-separated)" className="bg-charcoal" />
          <Button variant="gold" size="sm" onClick={createPlan}>Create</Button>
        </div>
      )}

      <div className="space-y-3">
        {plans.length === 0 && (
          <div className="text-center py-8 text-muted-foreground">
            <Crown className="h-10 w-10 mx-auto mb-2 text-gold/40" />
            <p>No subscription plans yet. Create one to get started.</p>
          </div>
        )}
        {plans.map((plan) => (
          <div key={plan.id} className="premium-card rounded-xl p-4 border border-gold/20 flex items-center gap-4">
            <div className="flex-1">
              <div className="font-medium flex items-center gap-2">
                {plan.name}
                {plan.is_active ? <Badge className="bg-green-500/20 text-green-400">Active</Badge> : <Badge variant="outline">Inactive</Badge>}
                <Badge variant="outline" className="capitalize border-gold/40 text-gold">{plan.tier}</Badge>
              </div>
              <div className="text-xs text-muted-foreground mt-1">
                {formatDZD(plan.price_dzd)} / {plan.billing_period}
              </div>
              {plan.features.length > 0 && (
                <div className="text-xs text-muted-foreground mt-1">
                  {plan.features.join(" · ")}
                </div>
              )}
            </div>
            <div className="flex gap-2">
              <Button variant="outline" size="sm" onClick={() => togglePlanActive(plan)}>{plan.is_active ? "Deactivate" : "Activate"}</Button>
              <Button variant="destructive" size="sm" onClick={() => deletePlan(plan.id)}><Trash2 className="h-4 w-4" /></Button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
